name: proclaim
description: A daily Bible reading app

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Firebase 관련
  firebase_core: ^2.32.0  #
  firebase_auth: ^4.20.0  #
  cloud_firestore: ^4.17.5  #

  # Google 로그인
  google_sign_in: ^6.2.1


  # 기존 패키지들
  http: ^1.2.0
  excel: ^4.0.3
  googleapis: ^11.4.0
  gsheets: ^0.5.0
  intl: ^0.19.0
  shared_preferences: ^2.2.2
  path_provider: ^2.1.0

  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/bible.json
    - assets/bible_esv.json
    - assets/images/shofar_logo.png